# spring-boot-jpa-simple

./: README.md  pom.xml
src/main/java/com/myfeike/boot/: ObjectMapperFactory.java
src/main/java/com/myfeike/boot/application/: Application.java
src/main/java/com/myfeike/boot/controller/: MyController.java
src/main/java/com/myfeike/boot/model/: Dept.java  MyTable.java  SysOrgElement.java  SysOrgPerson.java  User.java
src/main/java/com/myfeike/boot/model/base/: BaseModel.java  IdEntity.java  UUID.java
src/main/java/com/myfeike/boot/repository/: DeptRepository.java  MytableRepository.java  SysOrgElementRepository.java  SysOrgPersonRepository.java  UserRepository.java
src/main/java/com/myfeike/boot/service/: DataService.java  MyService.java  SynUnitAndPersonService.java
src/main/resources/: application.properties
