spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=true

spring.datasource.url=jdbc:mysql://localhost/edp3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver